# Xmooth

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/smilieideas/searchwithinstagram/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smilieideas/xmooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smilieideas/searchwithinstagram/: AuthenticationScreen.java  Constants.java  FocuseReturn.java  ImageViewScreen.java  MainActivity.java  OnItemClick.java  OnTrendSelected.java  ProfileScreen.java  VideoScreen.java
app/src/main/java/com/smilieideas/searchwithinstagram/adapter/: GridAdapter.java  PhotoAdapter.java  SearchAdapter.java  SearchDataAdapter.java  TrendAdapter.java
app/src/main/java/com/smilieideas/searchwithinstagram/fragments/: AboutFrame.java  HomeFrame.java  LiveFrame.java  SearchFrame.java  TrendingFrame.java
app/src/main/java/com/smilieideas/searchwithinstagram/model/: AuthCode.java  MovieInfo.java  SearchDataClass.java
app/src/main/java/com/smilieideas/searchwithinstagram/utils/: CloudDB.java  ImageUtils.java
app/src/main/java/com/smilieideas/searchwithinstagram/views/: CustomTextView.java
app/src/main/java/com/smilieideas/xmooth/: AuthenticationScreen.java  FocuseReturn.java  ImageViewScreen.java  MainActivity.java  OnItemClick.java  OnTrendSelected.java  ProfileScreen.java  RewardActivity.java  VideoScreen.java
app/src/main/java/com/smilieideas/xmooth/adapter/: GridAdapter.java  PhotoAdapter.java  SearchAdapter.java  SearchDataAdapter.java  TrendAdapter.java
app/src/main/java/com/smilieideas/xmooth/fragments/: AboutFrame.java  HomeFrame.java  LiveFrame.java  SearchFrame.java  TrendingFrame.java
app/src/main/java/com/smilieideas/xmooth/model/: AuthCode.java  MovieInfo.java  SearchDataClass.java
app/src/main/java/com/smilieideas/xmooth/slideshow/: SliderAdapter.java
app/src/main/java/com/smilieideas/xmooth/slideshow/transformers/: DepthPageTransformer.java  TabletPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/smilieideas/xmooth/utils/: CloudDB.java  Constants.java  ImageUtils.java  SpaceItemdecoration.java
app/src/main/java/com/smilieideas/xmooth/views/: CustomTextView.java  CustomViewPager.java
app/src/main/res/drawable/: album_selected.xml  album_unselected.xml  baseline_home_24.xml  baseline_pause_24.xml  baseline_save_alt_24.xml  baseline_share_24.xml  box_selected.xml  circle.xml  focused_search_box_white.xml  google_focused_box.xml  google_ui_item_selector.xml  ic_play_arrow_black_24dp.xml  item_selector.xml  menu_item_selected.xml  menu_item_selector.xml  nav_item_selector.xml  rectangle_box_color.xml  rectangle_box_white.xml  search_item_selector.xml  selected_rect_round.xml  simple_rect.xml  white_rect_round.xml
app/src/main/res/drawable-v24/: search_item_selector.xml
app/src/main/res/layout/: activity_authentication_screen.xml  activity_image_view_screen.xml  activity_main.xml  activity_profile_screen.xml  activity_reward.xml  activity_slide_show_screen.xml  activity_video_screen.xml  home_frame.xml  image_item_row.xml  mobile_image_item_row.xml  search_frame.xml  slider_layout.xml  staggered_photo_item.xml  tranding_frame.xml  trend_item_row.xml  video_item_row.xml
app/src/main/res/layout-land/: abou_frame.xml  home_frame.xml  search_frame.xml  tranding_frame.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/smilieideas/searchwithinstagram/: ExampleUnitTest.java
app/src/test/java/com/smilieideas/xmooth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
