apply plugin: 'com.android.application'

android {

    namespace 'com.smilieideas.xmooth'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.smilieideas.xmooth"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 6
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {                                  // <-- Add this
            url 'https://maven.google.com/'
        }

    }
}

dependencies {
    def billing_version = "6.0.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
   // implementation 'me.ydcool.lib:qrmodule:latest.integration'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    implementation "com.android.billingclient:billing:$billing_version"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation("com.google.guava:guava:33.2.1-jre")
    // implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.google.zxing:core:3.2.1'

}
