<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black">
        <!-- Video player -->
        <VideoView
            android:id="@+id/videoView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"/>


        <pl.droidsonroids.gif.GifImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:id="@+id/loading_view"
            android:src="@drawable/loading"
            android:visibility="gone"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/baseline_pause_24"
            android:layout_gravity="center"
            app:tint="@color/white"
            android:visibility="gone"
            android:id="@+id/play_icon_view"
            />

    </FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:gravity="center_horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/profile_image"
            />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal"
            />
    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:id="@+id/seekbar"
        android:visibility="gone"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:id="@+id/optionsLay"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/simple_rect"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/play"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/button_item_selector"
                android:padding="5dp"
                android:src="@drawable/play_again"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/loop"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_item_selector"
                android:padding="5dp"
                android:src="@drawable/loop"
                app:tint="@color/white" />



        </LinearLayout>



    </RelativeLayout>

    <ImageView
        android:id="@+id/play_pause_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_play_arrow_black_24dp"
        app:tint="@color/colorAccent"

        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/loadingView"
        android:gravity="center"
        android:visibility="gone"
        >
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.ProgressBar.Large"
            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading Video"
            android:textAllCaps="true"
            android:textSize="16dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:id="@+id/info_lay"
        android:visibility="gone"
        >
        <com.smilieideas.xmooth.views.CustomTextView
            app:custom_font="Roboto_Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posted by"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:focusable="false"
            android:padding="5dp"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            >
            <com.smilieideas.xmooth.views.CustomTextView
                app:custom_font="Roboto_Medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:focusable="false"
                android:padding="5dp"
                android:id="@+id/username_txt"
                android:textColor="@color/colorAccent"
                />


        </LinearLayout>

        <com.smilieideas.xmooth.views.CustomTextView
            app:custom_font="Roboto_Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:focusable="false"
            android:padding="5dp"
            android:id="@+id/date_txt"
            android:textColor="@color/white"
            />

        <com.smilieideas.xmooth.views.CustomTextView
            app:custom_font="Roboto_Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="...."
            android:gravity="center"
            android:id="@+id/caption_txt"
            android:textStyle="bold"
            android:textSize="16sp"
            android:focusable="false"
            android:padding="5dp"
            android:textColor="@color/white"
            />
    </LinearLayout>


</RelativeLayout>

